spring.application.name=wipromart



spring.datasource.url=jdbc:mysql://localhost:3306/wipromart_db
spring.datasource.username=root
spring.datasource.password=Root@2012
 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


